{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-915S3B9\\SQLEXPRESS; Database=DemoApplication; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
